/* --- 全局重置 --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* 公共类：页面容器，居中显示 */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* --- 1. 顶部通栏 --- */
.top-bar {
    background-color: #fff;
    height: 80px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.top-bar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6b58; /* 小兔鲜儿标志性橙色 */
}

.search-box input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-box button {
    padding: 10px 20px;
    background-color: #ff6b58;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-actions a {
    margin-left: 20px;
    font-size: 14px;
}

/* --- 2. 导航栏 --- */
.main-nav {
    background-color: #ff6b58;
    height: 50px;
    line-height: 50px;
}

.main-nav ul {
    display: flex;
}

.main-nav a {
    color: #fff;
    padding: 0 20px;
    font-size: 16px;
    display: block;
    transition: background 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    background-color: rgba(255,255,255,0.2);
}

/* --- 3. 轮播图 --- */
.hero {
    margin-top: 20px;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* --- 4. 商品展示区 --- */
.product-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    border-left: 4px solid #ff6b58;
    padding-left: 10px;
}

.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card {
    background: #fff;
    width: 23%; /* 一行4个 */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    margin: 15px 0 10px;
    font-size: 16px;
    font-weight: normal;
}

.product-card .desc {
    color: #999;
    font-size: 12px;
    margin-bottom: 15px;
}

.product-card .price {
    color: #ff6b58;
    font-size: 18px;
    font-weight: bold;
}

/* --- 5. 底部 --- */
.footer {
    background-color: #333;
    color: #999;
    padding: 40px 0;
    text-align: center;
    margin-top: 50px;
}

.footer p {
    margin: 10px 0;
    font-size: 14px;
}